{
  "name": "seemly",
  "version": "0.0.1",
  "description": "A responsive dashboard written in react and koa2.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maticrivo/seemly.git"
  },
  "keywords": [
    "koa",
    "koa2",
    "react",
    "dashboard",
    "nextjs"
  ],
  "author": "Matias Crivolotti <matioav@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maticrivo/seemly/issues"
  },
  "homepage": "https://github.com/maticrivo/seemly#readme",
  "engines": {
    "node": "^7.7.0"
  },
  "scripts": {
    "dev": "nodemon --watch server server/index.js",
    "dev:debug": "nodemon --watch server --inspect --inspect-brk server/index.js",
    "build": "next build",
    "prestart": "npm run build",
    "start": "NODE_ENV=production node server/index.js",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:staged": "lint-staged",
    "generate": "plop --plopfile internals/generators/index.js"
  },
  "lint-staged": {
    "*.js": "lint"
  },
  "pre-commit": "lint:staged",
  "dependencies": {
    "boom": "^4.3.1",
    "cron": "^1.2.1",
    "isomorphic-fetch": "^2.2.1",
    "kcors": "^2.2.1",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-compose": "^4.0.0",
    "koa-compress": "^2.0.0",
    "koa-helmet": "^3.1.0",
    "koa-router": "^7.1.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "next": "^2.3.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "socket.io": "^2.0.1",
    "socket.io-client": "^2.0.1",
    "styled-jsx": "^0.5.7"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "lint-staged": "^3.4.1",
    "nodemon": "^1.11.0",
    "plop": "^1.7.4",
    "pre-commit": "^1.2.2"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb",
    "env": {
      "browser": true,
      "node": true,
      "mocha": true,
      "es6": true
    },
    "globals": {
      "React": true
    },
    "plugins": [
      "react",
      "jsx-a11y"
    ],
    "parserOptions": {
      "ecmaVersion": 8,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "arrow-body-style": 0,
      "arrow-parens": [
        "error",
        "always"
      ],
      "func-names": 0,
      "new-cap": 0,
      "no-param-reassign": 0,
      "prefer-arrow-callback": 0,
      "react/jsx-filename-extension": 0,
      "react/prop-types": 0,
      "react/react-in-jsx-scope": 0
    }
  }
}
